[uwsgi]
app = myapp.run
callable = app
folder_name = metricsandstuff


#below this should never change
master = true
module = %(app)
home = /root/env
base = /root/%(folder_name)
pidfile = /pids/api.pid
socket = /sockets/api.sock
logto = /logs/api.log
pythonpath = %(base)
chmod-socket = 666
harakiri = 30
processes = 20
